# kittyweather

./: .gitignore  README.md  kittyweather.sln
kittyweather/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  kittyweather.App.sln  kittyweather.csproj
kittyweather/Data/: AirQuality.cs  ApiService.cs  Condition.cs  Weather.cs
kittyweather/Data/WeatherModels/: Alert.cs  Condition.cs  Current.cs  Forecast.cs  Location.cs
kittyweather/Pages/: AboutPage.xaml  AboutPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
kittyweather/Resources/Styles/: Colors.xaml
kittyweather/ViewModel/: IconDictionary.cs  SettingsViewModel.cs  WeatherViewModel.cs
