<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:kittyweather.ViewModel"
             x:Class="kittyweather.Pages.WeatherPage"
             x:DataType="viewmodel:WeatherViewModel"
             BackgroundColor="LightBlue">

    <ContentPage.Resources>
        <Style x:Key="BlackBoxViewBg" TargetType="BoxView">
            <Setter Property="Color" Value="Black"/>
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="VerticalOptions" Value="FillAndExpand"/>
        </Style>

        <Style x:Key="TitleLabel" TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Start"/>
            <Setter Property="FontSize" Value="Large"/>
        </Style>
    </ContentPage.Resources>
    
    <ScrollView>
        <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto" RowSpacing="20">
            <!-- Search bar -->
            <StackLayout Grid.Row="0" Margin="20, 20, 20, 0" Orientation="Horizontal" Spacing="20">
                <Entry Placeholder="Search a city:"
                       PlaceholderColor="Black"
                       HorizontalOptions="FillAndExpand"/>
                
                <Button ImageSource="search.svg" 
                        BackgroundColor="Transparent" 
                        HorizontalOptions="End"
                        WidthRequest="30"
                        HeightRequest="30"/>
            </StackLayout>
            
            <!-- City name with temperature and weather condition -->
            <StackLayout Grid.Row="1" Orientation="Vertical">
                <Label HorizontalOptions="Center"
                    FontSize="40"
                    TextColor="SlateGray"
                    Text="{Binding CityName}"/>
                
                <Label HorizontalOptions="Center"
                       FontSize="20"
                       TextColor="SlateGray"
                       Text="{Binding WeatherDesc}"/>
            </StackLayout>
            
            <!-- Weather Image -->
            <Image Grid.Row="2" 
                   x:Name="WeatherImage"
                   Source="cloudy.svg"
                   VerticalOptions="Start"
                   WidthRequest="300"
                   HeightRequest="300"/>
            
            <!-- Weather Alerts -->
            <Grid Grid.Row="3" Margin="20, 0" x:Name="WeatherAlertBox" IsVisible="False">
                <BoxView Style="{StaticResource BlackBoxViewBg}"/>
                
                <Label Padding="10, 4, 0, 0"
                       Text="WEATHER ALERT:"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"
                       VerticalOptions="Start"
                       FontSize="15"/>
                
                <Label Padding="10, 30, 10, 10"
                       x:Name="WeatherAlertDesc"
                       Text=" "
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       FontSize="18"/>
            </Grid>
            
            <!-- Hourly weather -->
            <CollectionView Grid.Row="4" x:Name="WeatherHourly" HeightRequest="100">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"
                                        ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Grid.Row="4" RowDefinitions="Auto, Auto, Auto">
                            <Image Grid.Row="0"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Start"
                                   HeightRequest="50"
                                   WidthRequest="50"/>
                            
                            <Label Grid.Row="1"
                                   FontSize="30"
                                   HorizontalOptions="Center"/>
                            
                            <Label Grid.Row="2"
                                   FontSize="15"
                                   HorizontalOptions="Center"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Humidity and Cloud Cover -->
            <Grid Grid.Row="5" ColumnDefinitions="0.5*, 0.5*" Margin="20, 0" ColumnSpacing="20">
                <!-- Humidity -->
                <BoxView Grid.Column="0" Style="{StaticResource BlackBoxViewBg}"/>
                
                <Label Grid.Column="0"
                       Style="{StaticResource TitleLabel}"
                       Text="Humidity:"/>

                <Label Grid.Column="0"
                       Padding="0, 30, 0, 0"
                       x:Name="HumidityLabel"
                       HorizontalOptions="Center"
                       VerticalOptions="Start"
                       Text=" "
                       FontSize="60"
                       />

                <!-- Cloud cover -->
                <BoxView Grid.Column="1" Style="{StaticResource BlackBoxViewBg}"/>

                <Label Grid.Column="1"
                       Style="{StaticResource TitleLabel}"
                       Text="Cloud cover:"/>

                <Label Grid.Column="1"
                       Padding="0, 25, 0, 0"
                       x:Name="CloudCoverLabel"
                       HorizontalOptions="Center"
                       VerticalOptions="Start"
                       Text=" "
                       FontSize="60"
                />
            </Grid>

            <!-- Air Pressure and Visibility -->
            <Grid Grid.Row="6" ColumnDefinitions="0.5*, 0.5*" Margin="20, 0" ColumnSpacing="20">
                <!-- Air Pressure -->
                <BoxView Grid.Column="0" Style="{StaticResource BlackBoxViewBg}"/>

                <Label Grid.Column="0"
                       Style="{StaticResource TitleLabel}"
                       Text="Air pressure:"/>

                <Label Grid.Column="0"
                       Padding="0, 25, 0, 10"
                       x:Name="AirPressureLabel"
                       HorizontalOptions="Center"
                       VerticalOptions="Start"
                       Text=" "
                       FontSize="60" />

                <Label Grid.Column="0"
                       HorizontalOptions="Center"
                       VerticalOptions="EndAndExpand"
                       Text="mbar"
                       FontSize="20"/>

                <!-- Visibility -->
                <BoxView Grid.Column="1" Style="{StaticResource BlackBoxViewBg}"/>

                <Label Grid.Column="1"
                       Style="{StaticResource TitleLabel}"
                       Text="Visibility:"/>

                <Label Grid.Column="1"
                       Padding="0, 25, 0, 10"
                       x:Name="VisibiltyLabel"
                       HorizontalOptions="Center"
                       VerticalOptions="Start"
                       Text=" "
                       FontSize="60"/>

                <Label Grid.Column="1"
                       HorizontalOptions="Center"
                       VerticalOptions="EndAndExpand"
                       Text="km"
                       FontSize="20"/>
            </Grid>

            <!-- UV Index and Precipitation -->
            <Grid Grid.Row="7" ColumnDefinitions="0.5*, 0.5*" Margin="20, 0" ColumnSpacing="20">
                <!-- UV Index -->
                <BoxView Grid.Column="0" Style="{StaticResource BlackBoxViewBg}"/>

                <Label Grid.Column="0"
                       Style="{StaticResource TitleLabel}"
                       Text="UV Index:"
                       />

                <Label Grid.Column="0"
                       Padding="0, 25, 0, 10"
                       x:Name="UVIndexLabel"
                       HorizontalOptions="Center"
                       VerticalOptions="Start"
                       Text=" "
                       FontSize="60" />

                <Label Grid.Column="0"
                       x:Name="UVDescriptionLabel"
                       HorizontalOptions="Center"
                       VerticalOptions="EndAndExpand"
                       Text=" "
                       FontSize="20"/>

                <!-- Precipitation -->
                <BoxView Grid.Column="1" Style="{StaticResource BlackBoxViewBg}"/>

                <Label Grid.Column="1"
                       Style="{StaticResource TitleLabel}"
                       Text="Precipitation:"/>

                <Label Grid.Column="1"
                       Padding="0, 25, 0, 10"
                       x:Name="PrecipitationLabel"
                       HorizontalOptions="Center"
                       VerticalOptions="Start"
                       Text=" "
                       FontSize="60"/>

                <Label Grid.Column="1"
                       HorizontalOptions="Center"
                       VerticalOptions="EndAndExpand"
                       Text="mm"
                       FontSize="20"/>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>